org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# See : https://fabricmc.net/develop/
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Fabric API
fabric_version=0.100.3+1.21

# Fabric Loom
# See : https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=0.3.0-1.21
maven_group=codes.atomys
archives_base_name=advancementinforeloaded

# Dependencies
owo_version=0.12.10+1.21
