# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=advancements_reloaded

minecraft_version=1.21.1
parchmentmc_minecraft_version=1.21
parchmentmc_version=2024.07.28
supported_minecraft_versions=1.21.1
supported_minecraft_versions_list=1.21.1

mod_version=0.6.0
releaseType=beta
maven_group = codes.atomys.advr

platforms=fabric,neoforge,forge

fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1

cloth_version=15.0.127
modmenu_version=11.0.2

forge_version=52.0.8
neoforge_version=21.1.26

modrinth_id=tLuRLqpa
curseforge_id=1113876
